@import 'base.css';
/* 头部部分 */
html,body{
    height: 100%;
}
body{
    padding: 40px 0 94px;
    background-color: #fff;
}
 #header {
     width: 100%;
     display: flex;
     text-align: center;
     z-index: 999;
     max-width: 7.5rem;
     height: 0.4rem;
     position: fixed;
     top:0;
}

 #header > .return {
     width: 0.4rem;
     height: 0.4rem;
     display: block;
     font-size: 0.3rem;
     color: #fff;
     line-height: 0.4rem;
     float: left;
     font-weight: normal;
}
 #header > h4 {
     flex: 1;
     color: #fff;
     line-height: 0.4rem;
     font-weight: normal;
}
 #header > img {
     margin-top: 0.05rem;
     margin-right: 0.1rem;
     width: 0.3rem;
     height: 0.3rem;
     float: right;
}
#search{
    background-color: #fff;
}
#main{
     height: 100%;
    /* 设置超出部分隐藏 */
    overflow: hidden;
    /* 因为区域滚动容器设置绝对定位要给main加相对定位 */
    position: relative;
     #section {
        .mui-col-xs-3{
            &.active{
                a{
                    color:#ed0000;
                }
            }
        }
        .title {
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #fff;
            a {
                display: block;
                font-size: 14px;
            }
        }
        .content-list {
            padding: 0 5px;
        }
    }
}
 /* 主体内容部分 */ 
 #main  #section > .content {
     max-width: 9.6rem;
}
 #main  #section > .content > ul > li {
     border-bottom: 0.01rem solid #f1f1f1;
}
 #main  #section > .content > ul > li > a {
     padding: 0.14rem 0.08rem;
     display: flex;
}
 #main  #section > .content > ul > li > a > img {
     width: 1.2rem;
     max-width: 1.2rem;
     height: 1.2rem;
     margin-right:0.1rem;
}
 #main  #section > .content > ul > li > a .mui-media-body {
     flex: 1;
}
 #main  #section > .content > ul > li > a .product-name > p {
     white-space: normal;
     line-height: 0.3rem;
     font-size: 0.16rem;
     color: #000;
}
 #main  #section > .content > ul > li > a .money > p {
     font-size: 0.16rem;
     color: #f00;
     margin-top: 0.1rem;
}
 #main  #section > .content > ul > li > a .product-info {
     font-size: 0.12rem;
     color: #a1a1a1;
}
 #main  #section > .content > ul > li > a .product-info > span {
     font-size: 0.12rem;
     color: #a1a1a1;
     line-height: 0.25rem;
     vertical-align: middle;
}
 #main  #section > .content > ul > li > a .product-info > span > i {
     width: 0.15rem;
     height: 0.15rem;
     margin-right: 0.05rem;
     margin-top: 0.05rem;
}
 #main  #section > #page {
     margin: 0.1rem 0rem;
     display: flex;
     justify-content: space-around;
     position: relative;
}
 #main  #section > #page > button {
     box-sizing: border-box;
     background-color: #d4d4d4;
     background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
     border-bottom: 0.01rem solid #bababa;
     box-shadow: 0 0 0.01rem #666;
     border-radius: 0.05rem;
     text-align: center;
     font-size: 0.14rem;
     overflow: hidden;
     padding: 0rem 0.2rem;
     width: 0.82rem;
     height: 0.33rem;
     line-height: 0.33rem;
}
 #main  #section > #page > button > a {
     width: 100%;
     height: 100%;
     display: block;
}
 #main  #section > #page #select {
     width: 0.95rem;
     height: 0.34rem;
     background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
     box-sizing: border-box;
     background-color: #d4d4d4;
     box-shadow: 0 0 0.01rem #666;
     text-align: center;
     font-size: 0.14rem;
     overflow: hidden;
     line-height: 0.34rem;
     margin: 0;
     padding: 0;
     padding-left: 0.36rem;
}
 #main  #section > #page #select > option {
     margin: 0 auto;
}
 #main  #section > #page > i {
     position: absolute;
     top: 0.1rem;
     left: 2.15rem;
}

#footer{
      bottom: 0;
    position:fixed;
    width: 100%;
    z-index:999;
    #top{
        display:block!important;
    }
}