/* 头部部分 */

#header {
    height: 50px;
    background-color: #ff841d;
    >.pull-left {
        padding: 12px;
        img {
            max-width: 185px;
            max-height: 25px;
            overflow: hidden;
        }
    }
    >.pull-right {
        padding: 7px;
        img {
            max-height: 34px;
            overflow: hidden;
        }
    }
}

/* 搜索框部分 */

#search {
    height: 51px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
    padding: 10px;
    position: relative;
   
    >.searchtext {
            width: 90%;
           
        >input {
            background-color: #f1f1f1;
            width: 90%;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
           border-radius: 15px;
           padding-left: 5%;
        }
    }
    >.searchbtn{
      
        >input{
            background-color: #ff841d;
            color: #fff;
            font-size: 16px;
            height: 30px;
            line-height: 30px;
            width: 63px;
            border-radius: 15px;
           position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}

/* 导航菜单栏部分 */
#nav{
    padding: 15px 0;
    background-color: #fff;
    >.container{
        >.row{
            >div{
                margin-top: 10px;
                text-align: center;
                img{
                    width: 70px;
                }
                p{
                    color: #5a5a5a;
                    font-size: 14px;
                    margin-top: 10px;
                }
            }
            .more {
                display: none;
            }
        }
    }
}

// 折扣推荐部分
#recommend{
    .zktj{
        height: 35px;
        background-color: #ff9000;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
        line-height: 35px;
            >span{
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            margin-left: 10px;
        }
        >img{
            width: 20px;
            color: #fff;
            margin-right: 10px;
            margin-top: 8px;
        }
    }
    // 推荐内容部分
    #dis{

        max-width: 960px;
          .col-xs-12{
              padding: 15px 8px;
              background-color: #fff;
              border-bottom: 1px solid #e0e0e0;
              .media{
                    img{
                    width: 100px;
                }
                .media-body{
                    .media-heading{
                        color: #333;
                        font-size: 16px;
                        line-height: 24px;
                    }
                    .money{
                        color: #ff6c00;
                        font-size: 16px;
                    }
                    >.time{
                        margin-top: 60px;
                        color: #a1a1a1;
                        >.icon{
                            float: right;
                           
                        }
                    }

                }
              }
          }
    }
    //更多优惠
    >.more_bar{
            text-align: center;
            width: 100%;
            
            >a{
                display: block;
                background: #F4F4F4;
                background-image: linear-gradient(#ffffff, #f4f4f4);
                line-height: 30px;
                font-size: 14px;
                border: 1px solid #dddddd;
                margin:10px;
                border-radius: 5px;
                color: #5a5a5a;
            }
    }
}
// 尾部部分

// 品牌排行
#footer{
    >.jxhd{
        height: 35px;
        line-height: 35px;
        background-color: #ff9000;
        margin: 10px 0 5px;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
        border-bottom: 1px solid #ffc881;
        padding-left: 10px;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        >img{
            float: right;
            width: 20px;
            margin-right: 10px;
            margin-top: 8px;
        }
    }
    // 登录注册部分
    >.container-fluid{
        border: 1px solid #c4c4c4;
        margin-top: 10px;
        >.row{
            >div{
                border-right: 1px solid #c4c4c4;
                text-align: center;
                height: 30px;
                line-height: 30px;
                >a{
                    font-size: 14px;
                    color: #5a5a5a;
                }
            }
            >div:last-child{
                border-right: 0;
                img{
                    width: 15px;
                    margin-top: -5px;
                    margin-right: 2px;
                }
            }
        }
    }
    //尾页声明
    >.footer{
        background-color: #efefef;
        text-align: center;
        color: #666;
        padding: 15px;
        >p{
            .app{
                color: #f00;

            }
            a{
                color: #5a5a5a;    
            }
        }
    }
}

//登录部分
#login{
    padding: 10px;
     input{
       background:-webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#fdfdfd));
       background-color: #fff;
       color: #666;
       padding-left: 5px;
       border:1px solid #ccc;
       font-size: 14px;
       box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
       height: 38px;
        }
        .form-group{
            button{
                width: 100%;
                height: 38px;
                background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
                background-color: #ff9000;
                color: #fff;
                font-size: 20px;
                line-height: 24px;
                border-top: #aaa;
            }
        }
        .form-group{
            .checkbox{
                color: #000;
                font-size: 14px;
                input{
                    width: 15px;
                    margin-top: -12px;
                }
            }
        }
}
    #find{
        margin: 40px 0;
        margin-left: 10px;

        >p{
            
            font-size: 14px;
            color: #888;
        }
    }

//注册部分
#register{
    padding:10px;

        input{
            background:-webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#fff));
            background-color: #fff;
            color: #666;
            padding-left: 5px;
            border:1px solid #ccc;
            border-top: #aaa;
            font-size: 14px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }
        .form-group{
            button{
                width: 100%;
                height: 38px;
                background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
                background-color: #ff9000;
                color: #fff;
                font-size: 20px;
                line-height: 24px;
                border-top: #aaa;
            }
        }
        .verify{
            margin-bottom: 10px;
            img{
                margin-top: -3px;
            }
            input:first-of-type{
                width: 100px;
                height: 38px;
            }
            input:last-of-type{
                width: 40%;
                background-color: #d4d4d4;
                background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#d4d4d4));
                height: 36px;
                text-align: center;
                border-radius: 5px;
                font-size: 14px;
                border:1px solid #bababa;
                color: #000;
                margin-left: 2px;
            }
        }
}